<!DOCTYPE html>
<html >
<title>آلبا ترجمه</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/favicon.ico" type="image/x-icon" >
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

     body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body class="w3-light-grey" dir="rtl">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

    <!-- Header -->
<header class="w3-container w3-center w3-padding-32">
    <h1><b>Alba</b></h1>
    <p>ترجمه آلمانی،ترجمه انگلیسی،ترجمه ایتالیایی،ترجمه اسپانیایی <span class="w3-tag">آلبا ترجمه</span></p>
</header>

    <!-- Grid -->
    <div class="w3-row">

        <!-- Blog entries -->
        <div class="w3-col l8 s12">
            <!-- Blog entry -->
    <div class="w3-card-4 w3-margin w3-white">
        <img src="img/po.jpg" alt="Nature" style="width:100%">
        <div class="w3-container">
            <h3><b>درباره آلبا ترجمه</b></h3>
            <h5>ترجمه آنلاین <span class="w3-opacity">ترجمه فوری</span></h5>
        </div>

        <div class="w3-container">
            <h4>گروه ترجمه آنلاین "آلبا ترجمه" با داشتن کادری مجرب و مترجمین حرفه ای در زمینه ترجمه آلمانی،ایتالیایی،اسپانیایی و انگلیسی آماده ارائه خدمات به مشتریان عزیز با کمترین قیمت و بالاترین کیفیت می باشد.</h4>

        </div>
    </div>
            <hr>

            <!-- Blog entry -->
   <div class="w3-card-4 w3-margin w3-white">
        <img src="img/pt.jpg" alt="Norway" style="width:100%">
        <div class="w3-container">
            <h3><b>چگونه سفارش خودرا ثبت نماییم؟</b></h3>
            <h5>ترجمه آنلاین آلبا <span class="w3-opacity">نحوه ثبت سفارش</span></h5>
        </div>

        <div class="w3-container">
            <h4>می توانید از طریق ثبت نام در سایت و یا از طریق تلگرام اقدام به ثبت سفارش نمایید.
                <br>پس از دریافت سفارش شما توسط مترجمین قیمت گذاری می شود بعد از برآورد قیمت پیامک و ایمیلی برای کاربر ارسال می شود پس از مشاهده قیمت و زمان ترجمه در صورت تمایل بر روی دکمه پرداخت کلیک نماید و وارد این بخش شود.
            </h4><h4><br>پس از مرحله پرداخت از طریق ایمیل و اسمس اطلاع رسانی ارسال سفارش انجام خواهد شد.و در زمان پایانی از طریق مراجعه به سایت فایل ترجمه خودرا در قالب Word  و PDF در یافت می نمایید.
            </h4><h3>گارانتی تحویل به موقع:</h3>
            <h4>چنانچه سفارش شما بیش از یک روز(24 ساعت)تاخیر داشته باشد شما می توانید به جای تحویل فایل ترجمه مبلغ پرداختی خودرا دریافت نمایید.</h4>
            <h3>تحویل بخش به بخش:</h3>
            <h4>در صورتی که حجم سفارش شما بیش از 100000 کلمه باشد سفارش شما در چندین بخش ارسال خواهد شد.در تحویل بخش به بخش شما می توانید پس از بررسی بخش تحویل داده شده نظرات خودرا جهت ادامه کار و یا اصلاح اشکالات احتمالی اعلام نمایید تا در زمان نهایی ترجمه با کیفیت بالاتری دریافت شود.</h4>
            <h3>پشتیبانی 24 ساعته:</h3>
            <h4>تیم پشتیبانی آلبا ترجمه بصورت 24 ساعته از طریق ایمیل و تلگرام پاسخگوی در خواست های کاربران می باشد.</h4>
        </div>
    </div>
            <!-- END BLOG ENTRIES -->
        </div>

        <!-- Introduction menu -->
        <div class="w3-col l4">
            <!-- About Card -->
            <div class="w3-card-2 w3-margin w3-margin-top">
                <img src="img/translation1.jpg" style="width:100%">
                <div class="w3-container w3-white">
                    <h4><b>گروه ترجمه آنلاین آلبا</b></h4>
                    <p>ترجمه آلمانی،اسپانیایی،ایتالیایی و انگلیسی با کمترین هزینه و بهترین کیفیت،سفارش آنلاین،پرداخت آنلاین،پشتیبانی 24 ساعته.</p>
                </div>
            </div><hr>
            <!--posts-->

            <div class="w3-card-2 w3-margin">
                <div class="w3-container w3-padding">
                    <h4>ثبت سفارش</h4>
                </div>
                <ul class="w3-ul w3-hoverable w3-white">
                    <li class="w3-padding-16">
                        <img src="img/tel.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                        <span class="w3-large">ثبت سفارش از طریق تلگرام</span><br>
                        <span><a href="https://t.me/albatranslate">در خواست خودرا به آیدی تلگرام @albatranslate ارسال نمایید.
</a> </span>

                    </li>
                    <li class="w3-padding-16">
                        <img src="img/gmail.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                        <span class="w3-large">ثبت سفارش از طریق ارسال ایمیل</span><br>
                        <span>در خواست خودرا به ایمیل albatarjome@gmail.com ارسال نمایید.</span>
                    </li>

            <hr>

            <!-- Labels / tags -->
            <div class="w3-card-2 w3-margin">
                <div class="w3-container w3-padding">
                    <h4>برچسب ها</h4>
                </div>
                <div class="w3-container w3-white">
                    <p><span class="w3-tag w3-black w3-margin-bottom">آلبا ترجمه</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">ترجمه آنلاین</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">ترجمه متون</span>
                        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">ترجمه آنلاین</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">سایت ترجمه</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">ترجمه مقاله</span>
                        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">ترجمه انگلیسی</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">ترجمه کتاب</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">ترجمه تخصصی</span>
                        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">ترجمه ایتالیایی</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">ترجمه اسپانیایی به فارسی</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">ترجمه</span>
                        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">ترجمه اسپانیایی</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">ترجمه انگلیسی به فارسی</span>
                        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">ترجمه آلمانی</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">ترجمه آلمانی به فارسی</span>
                        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">ترجمه فوری</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">ترجمه ایتالیایی به فارسی</span>
                        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">ترجمه اینترنتی</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">مترجم</span>

                    </p>
                </div>
            </div>

            <!-- END Introduction Menu -->
        </div>

        <!-- END GRID -->
    </div><br>

    <!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">

    <p class=" w3-center">تمامی حقوق محفوظ  و متعلق به مجموعه "آلبا ترجمه" می باشد.</p>
</footer>
</body>
</html>
